{
  "fields": [
    { "key": "title", "label": "타이틀", "type": "text", "value": "글로벌 확장" },
    { "key": "r1Time", "label": "일본 시기", "type": "text", "value": "Q1" },
    { "key": "r1Name", "label": "일본 이름", "type": "text", "value": "일본 2027" },
    { "key": "r1Strategy", "label": "일본 전략", "type": "text", "value": "마쿠아케 펀딩" },
    { "key": "r1Target", "label": "일본 목표", "type": "text", "value": "300대" },
    { "key": "r2Time", "label": "동남아 시기", "type": "text", "value": "Q3" },
    { "key": "r2Name", "label": "동남아 이름", "type": "text", "value": "동남아 2027" },
    { "key": "r2Strategy", "label": "동남아 전략", "type": "text", "value": "호치민 SIHUB" },
    { "key": "r2Target", "label": "동남아 목표", "type": "text", "value": "500대" },
    { "key": "r3Time", "label": "북미 시기", "type": "text", "value": "Q1" },
    { "key": "r3Name", "label": "북미 이름", "type": "text", "value": "북미 2028" },
    { "key": "r3Strategy", "label": "북미 전략", "type": "text", "value": "LA / CES" },
    { "key": "r3Target", "label": "북미 목표", "type": "text", "value": "800대" },
    { "key": "r4Time", "label": "유럽 시기", "type": "text", "value": "Q3" },
    { "key": "r4Name", "label": "유럽 이름", "type": "text", "value": "유럽 2028" },
    { "key": "r4Strategy", "label": "유럽 전략", "type": "text", "value": "에스토니아" },
    { "key": "r4Target", "label": "유럽 목표", "type": "text", "value": "1,000대" }
  ]
}
